== Coursework 1 ==
Author: Rob Stewart
Thanks: Simon Wells
Last modified: 1/11/2015
Version: 1.0

== INSTALL ==
run the following commands within the levinux environment
install pip - sudo easy_install pip
install vim - sh ./drinkme.sh
install web development environment = sh ./Pipulate.sh
install mutagen - sudo pip install mutagen

== HOW TO ==
Create a folder within levinux and navigte inside
Run the following command inside the folder - git clone https://40078582@bitbucket.org/40078582/set09103.git
Navigate to the src folder within the respository clone and type in the command "python cw.py", this shall launch the application on your localhost port 5000.
Open up your web browser and go the the url http://localhost:5000. Note: application takes a few seconds to initialise.

== REQUIREMENTS ==
Python v2.0
Mutagen python library
Levinux
Web browser

== CONTACT ==
If there are any problems with this application please email 40078582@live.napier.ac.uk with details of your issue

== NOTICE ==
All license details are within the src/licenses folder under licenses.txt
